= DataMapper MongoDB Adapter

{<img src="http://travis-ci.org/mbj/dm-mongo-adapter.png?branch=master" />}[http://travis-ci.org/mbj/dm-mongo-adapter]

== Status

This adapter is compatible to currents dm-core master. It is mostly stable and 
needs testing! We target a 1.0.beta release with 
dm-1.3.0. This adapter is not complete when it comes to mongodb feature set. 
But it is complete in sense of DM-1.3.

With DM-2.0 around the corner (https://github.com/datamapper/dm-core/wiki/roadmap)
we'll spend our development effort to implement the following mongo specific 
features in a DM-2.0 version of this adapter:

* Update operators (http://www.mongodb.org/display/DOCS/Updating). 
* Atomic updates   (http://www.mongodb.org/display/DOCS/Atomic+Operations).
* Embedded Value   (Virtus support this).

Contributors are most welcome! In case of any questions you can find me on 
#datamapper IRC channel,

mbj (Markus Schirp)

Useful links:

* http://github.com/mbj/dm-mongo-adapter
* http://groups.google.com/group/dm-mongo-adapter
* http://rdoc.info/projects/solnic/dm-mongo-adapter

== Dependencies

Ruby gems

* dm-core ~> 1.3.0.beta
* dm-aggregates ~> 1.3.0.beta
* dm-migrations ~> 1.2.0.beta
* mongo ~> 1.5.0
* mongodb ~> 2.0.0 (This gem is only tested against this mongo version)

== Install

  gem install dm-mongo-adapter

== Synopsis
  # connecting a replica set
  DataMapper.setup(:default,
    :adapter => 'mongo',,
    :database => 'my_mongo_db',
    :seeds => %w(my_seed:27017 my_other_seed)
  )

  # connecting a single mongo
  DataMapper.setup(:default,
    :adapter  => 'mongo',
    :database => 'my_mongo_db'
  )

  # connecting with authentication
  DataMapper.setup(:default,
    :adapter  => 'mongo',
    :database => 'my_mongo_db',
    :user     => 'username',
    :password => 'password'
  )

  # Define resources
  class Student
    include DataMapper::Mongo::Resource

    property :id, ObjectId
    property :name, String
    property :age, Integer
  end

  class Course
    include DataMapper::Mongo::Resource

    property :id, ObjectId
    property :name, String
  end

  # No need to (auto_)migrate!
  biology = Course.create(:name => "Biology")
  english = Course.create(:name => "English")

  # Queries
  Student.all(:age.gte => 20, :name => /oh/, :limit => 20, :order => [:age.asc])

  # Array and Hash as a property
  class Zoo
    include DataMapper::Mongo::Resource

    property :id, ObjectId
    property :opening_hours, Hash
    property :animals, Array
  end

  Zoo.create(
    :opening_hours => { :weekend => '9am-8pm', :weekdays => '11am-8pm' },
    :animals       => [ "Marty", "Alex", "Gloria" ])

  Zoo.all(:animals => 'Alex')

== DataMapper plugins

Currently the adapter is known to work with:

1. dm-timestamps
2. dm-validations
3. dm-aggregates
4. dm-pager
5. dm-serializer
6. dm-types
6. dm-is-tree

and expect more of course :)

== Authors and contributors

The adapter has been originally written by Shane Hanna (shanna). 
Was maintained by Piotr Solnica (solnic). Currently maintained by Markus Schirp(mbj).

Contributors:

* solnic (Piotr Solnica)
* mbj (Markus Schirp)
* antw (Anthony Williams)
* lancecarlson (Lance Carlson)
* shanna (Shane Hanna)
* dkubb (Dan Kubb)
* shingara (Cyril Mougel)
* sickill (Marcin Kulik)

See automatically updated list at: https://github.com/mbj/dm-mongo-adapter/contributors

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 "Shane Hanna", 2009-2011 "Piotr Solnica", 2011-2012 "Markus Schirp" See LICENSE for details.
